{
  "name": "siamak.us",
  "version": "1.0.0",
  "description": "A minimal website.",
  "repository": {
    "type": "git",
    "url": "https://github.com/siamakmokhtari/siamak.us.git"
  },
  "keywords": [
    "siamak.us",
    "minimal",
    "design",
    "blog"
  ],
  "author": "Siamak Mokhtari <s.mokhtari75@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siamakmokhtari/siamak.us/issues"
  },
  "homepage": "https://github.com/siamakmokhtari/siamak.us"
}
